
spring.jpa.hibernate.ddl-auto= create-drop

server.port=8080
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url..default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test